<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d5ba2d0c6b4c64849b309d5f19c0cf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BetHistory" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lot" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LotProperty" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserInRole" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_bet_lot_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_lot_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_bet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_seller" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_id_role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_id_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>